Views/CountryDetailsView.xaml

<UserControl
    x:Class="Bookshelf.Views.CountryDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bookshelf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Border>
                <Label Content="Name:" />
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Border>
                <TextBox Text="{Binding Name}" />
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Border>
                <Label Content="Continents:" />
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border>
                <ComboBox IsReadOnly="True" ItemsSource="{Binding AllContinents}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border>
                <Button
                    Padding="15,5"
                    d:Content="Add / Update"
                    Command="{Binding AcceptCommand}"
                    Content="{Binding Mode}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
