Views/CountryListingView.xaml

<UserControl
    x:Class="Bookshelf.Views.CountryListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Bookshelf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bookshelf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ObjectListToStringListConverter x:Key="ObjectListToStringListConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="5"
                    Padding="15,5"
                    Command="{Binding OpenAddEntityWindowCommand}"
                    Content="Add country" />
                <Button
                    Margin="5"
                    Padding="15,5"
                    Command="{Binding DeleteObjectsCommand}"
                    Content="Delete selected countries" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Entities}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn
                        Binding="{Binding Continents, Converter={StaticResource ObjectListToStringListConverter}}"
                        CanUserSort="False"
                        Header="Countries" />
                    <DataGridTemplateColumn CanUserSort="False">
                        <DataGridTemplateColumn.Header>
                            <Label Content="Actions" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding OpenEditEntityWindowCommand}" Content="Edit" />
                                    <Button Command="{Binding DeleteEntityCommand}" Content="Delete" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
