Views/PublisherListingView.xaml

<UserControl
    x:Class="Bookshelf.Views.PublisherListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Bookshelf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bookshelf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <controls:ListingModificationBar
                AddEntityButtonCommand="{Binding OpenAddEntityWindowCommand}"
                AddEntityButtonContent="Add publisher"
                DeleteEntitiesButtonCommand="{Binding DeleteEntitiesCommand}"
                DeleteEntitiesButtonContent="Delete selected publishers" />
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Entities}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding FoundationDate}" Header="Foundation Date" />
                    <DataGridTextColumn Binding="{Binding Country}" Header="Country" />
                    <DataGridTemplateColumn CanUserSort="False">
                        <DataGridTemplateColumn.Header>
                            <Label Content="Actions" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding OpenEditEntityWindowCommand}" Content="Edit" />
                                    <Button Command="{Binding DeleteEntityCommand}" Content="Delete" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
